<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>student registration</title>
</head>
<body>
<h1>STUDENT REGISTRATION FORM</h1>
<form action="studentregistration.jsp">
Student Name:<input type="text" name="name"><br><br>
Student Email :<input type="email" name="email"><br><br>
Student Contact:<input type="number" name="contact"><br><br>
Student Address:<input type="text" name="address"><br><br>
Student Gender:<input type="text" name="gender"><br><br> 

<input type="submit" value="Register">
</form>

</body>
</html>